<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/discussionList"
        android:layout_width="wrap_content"
        android:layout_height="550dp" />

    <RelativeLayout
        android:id="@+id/typeSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discussionList"
        android:layout_alignParentBottom="true"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/send"
            android:layout_marginRight="-3dp"
            android:layout_marginBottom="1dp"
            android:layout_toLeftOf="@+id/send"
            android:gravity="top"
            android:imeOptions="actionSend" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:onClick="sendMessage"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="Send"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>
