<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/editTripsButton"
        android:layout_width="162dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:onClick="editTrips"
        android:text="Lıst Trips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="213dp"
        android:layout_height="154dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editTripsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminText"
        app:srcCompat="@drawable/images" />

    <TextView
        android:id="@+id/adminText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="31dp"
        android:text="ADMIN HOMEPAGE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/driverLicenseListButton"
        android:layout_width="182dp"
        android:layout_height="64dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:onClick="listDriverLicense"
        android:text="Driver License List"
        app:layout_constraintBottom_toBottomOf="@+id/issueListButton"
        app:layout_constraintEnd_toStartOf="@+id/issueListButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/issueListButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/issueListButton"
        android:layout_width="129dp"
        android:layout_height="62dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="171dp"
        android:onClick="listIssue"
        android:text="Issue List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/driverLicenseListButton" />

    <Button
        android:id="@+id/userOperations"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:onClick="userOperations"
        android:text="User Operations"
        app:layout_constraintBottom_toTopOf="@+id/issueListButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTripsButton"
        app:layout_constraintVertical_bias="0.342" />
</androidx.constraintlayout.widget.ConstraintLayout>