<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".operations.admin.Admin_UserOperations">

    <Button
        android:id="@+id/approveDriverButton"
        android:layout_width="185dp"
        android:layout_height="63dp"
        android:layout_marginTop="340dp"
        android:onClick="addDriver"
        android:text="Add Drivers"
        app:layout_constraintBottom_toTopOf="@+id/editProfilesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addAdminButton"
        android:layout_width="195dp"
        android:layout_height="61dp"
        android:layout_marginBottom="24dp"
        android:onClick="addAdmin"
        android:text="ADD AdMın"
        app:layout_constraintBottom_toTopOf="@+id/approveDriverButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <Button
        android:id="@+id/editProfilesButton"
        android:layout_width="196dp"
        android:layout_height="66dp"
        android:layout_marginBottom="80dp"
        android:onClick="editUser"
        android:text="Edit User Profiles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>