<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/editTripsButton"
        android:layout_width="162dp"
        android:layout_height="67dp"
        android:layout_marginBottom="11dp"
        android:onClick="editTrips"
        android:text="Lıst Trips"
        app:layout_constraintBottom_toTopOf="@+id/editProfilesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/editProfilesButton"
        android:layout_width="212dp"
        android:layout_height="60dp"
        android:layout_marginBottom="54dp"
        android:onClick="editUser"
        android:text="Edit User Profiles"
        app:layout_constraintBottom_toTopOf="@+id/addAdminButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTripsButton" />

    <Button
        android:id="@+id/approveDriverButton"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:onClick="addDriver"
        android:text="Add Drivers"
        app:layout_constraintEnd_toStartOf="@+id/addAdminButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addAdminButton" />

    <Button
        android:id="@+id/addAdminButton"
        android:layout_width="150dp"
        android:layout_height="69dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="34dp"
        android:onClick="addAdmin"
        android:text="ADD AdMın"
        app:layout_constraintBottom_toTopOf="@+id/issueListButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/approveDriverButton"
        app:layout_constraintTop_toBottomOf="@+id/editProfilesButton" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="213dp"
        android:layout_height="154dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editTripsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminText"
        app:srcCompat="@drawable/images" />

    <TextView
        android:id="@+id/adminText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="31dp"
        android:text="ADMIN HOMEPAGE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/driverLicenseListButton"
        android:layout_width="182dp"
        android:layout_height="64dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:onClick="listDriverLicense"
        android:text="Driver License List"
        app:layout_constraintBottom_toBottomOf="@+id/issueListButton"
        app:layout_constraintEnd_toStartOf="@+id/issueListButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/issueListButton" />

    <Button
        android:id="@+id/issueListButton"
        android:layout_width="129dp"
        android:layout_height="62dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="171dp"
        android:onClick="listIssue"
        android:text="Issue List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/driverLicenseListButton"
        app:layout_constraintTop_toBottomOf="@+id/addAdminButton" />

    <Button
        android:id="@+id/listLicenceActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="236dp"
        android:onClick="listLicenceActivity"
        android:text="List licence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>