<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/signup_login_forgotButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        android:background="#D61D1D"
        android:onClick="forgotPassword"
        android:text="I forgot my password"
        app:layout_constraintBottom_toTopOf="@+id/create_Account"
        app:layout_constraintEnd_toStartOf="@+id/signup_login_loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_login_password" />

    <EditText
        android:id="@+id/signup_login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/signup_login_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/signup_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signup_login_forgotButton"
        app:layout_constraintStart_toStartOf="@+id/signup_login_username"
        app:layout_constraintTop_toBottomOf="@+id/signup_login_username" />

    <Button
        android:id="@+id/signup_login_loginButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:background="#2196F3"
        android:onClick="login"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="@+id/signup_login_forgotButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signup_login_forgotButton"
        app:layout_constraintTop_toTopOf="@+id/signup_login_forgotButton" />

    <TextView
        android:id="@+id/create_Account"
        android:layout_width="107dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:text="Create Account"
        app:layout_constraintBottom_toTopOf="@+id/signup_login_signupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_login_forgotButton" />

    <Button
        android:id="@+id/signup_login_signupButton"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:background="#2196F3"
        android:onClick="signUp_orientation"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_Account" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="0dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/signup_login_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images" />

</androidx.constraintlayout.widget.ConstraintLayout>